<!doctype html>

<title>Per Guth</title>
<style>
    /* latin */
    @font-face {
    font-family: 'Rock Salt';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/rocksalt/v22/MwQ0bhv11fWD6QsAVOZrt0M6.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
    font-family: 'Alegreya Sans SC';
    font-style: normal;
    font-weight: 100;
    src: url(https://fonts.gstatic.com/s/alegreyasanssc/v23/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1DipV9QRE.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
    font-family: 'Alegreya Sans SC';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/alegreyasanssc/v23/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DuJH4iNhMA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
</style>
<link rel=stylesheet href=bower_components/normalize-css/normalize.css>
<link rel=stylesheet href=css/screen.css>
<script defer data-domain="perguth.de" src="https://plausible.io/js/script.js"></script>

<section>
  <h1><a href=mailto:mail@perguth.de>Per Guth</a></h1>
  <h2>Free software enthusiast, Transhumanist</h2>
  <p class='teaser'>You are awesome, I would love to bandy some knowledge with you!</p>
  <p class='find-me'>
    <span style='margin-top: 2px; margin-right: 2px; font-family: Rock Salt, cursive; font-size: 12px; color: grey;'>Find me here:</span>

    <a href=https://blog.perguth.de
      title='My tech-weblog.'>
      <img src='vendor/ghost.png'>
    </a>
  	
    <!-- aaaahh, lost it *buhuhu*
    <a href=https://echt.guth.so
      title='My tech-weblog.'>
      <img src='vendor/ghost.png'>
    </a>
    -->
    
    <a href=https://github.com/perguth
      title='My Github profile.'>
      <img src='vendor/github.png'>
    </a>

    <a href=https://slid.es/perguth
      title='Slides I produced for presentations.'>
      <img src='vendor/slides.png'>
    </a>
    
    <a href=https://hypothes.is/stream?q=user:pguth 
      title='My hypothesis stream.'>
      <img src='vendor/hypothesis.png'>
    </a>
  
    <a href=https://digitaljediism.github.io
      title='My religion.'>
      <img src='vendor/digital_jediism.png'>
    </a>
    
    <!-- /src link -->
    <span style=float:right;margin-right:10px;padding-top:10px>
      <a href=https://github.com/perguth/perguth.github.io style=color:#009900;opacity:0.5>/src</a>
    </span>
    
<!--
    <a href=http://www.memrise.com/user/pguth/courses/teaching/
       title='A learning course I created on Memrise.'>
      <img src=vendor/memrise.png>
    </a>
-->

    <!--
    <a href=https://launchpad.net/~pguth
      title='My Launchpad profile.'>
      <img src=vendor/launchpad.png>
    </a>
-->
    <!--
    <a href=https://backpack.openbadges.org/share/cfd869a3e4fb24baa19cdc8b7c80e778/
      title='My badges.'>
      <img src=vendor/openbadges.png>
    </a>
    -->
    
    <!--
    <a href=https://www.khanacademy.org/profile/guth/><img src=vendor/khanacademy.png></a>
    -->
  </p>
</section>